# datadiff

./: LICENSE  README.md  pom.xml
src/main/java/ru/taximaxim/datadiff/: ArgsForTable.java  ComparatorForOnePairRowData.java  ComparatorForTableData.java  DataDiff.java  Diff.java  DiffPrint.java  Identifier.java  IncorrectDataException.java  Main.java  PairChangedValues.java  RowData.java  SqlStatementsPrint.java  TableData.java
src/main/resources/: logback.xml
src/test/java/ru/taximaxim/datadiff/: ArgsForTableTest.java  ComparatorTest.java  DataDiffTest.java  DiffTest.java  IdentifierTest.java
src/test/resources/: Diff  SqlStatements  logback-test.xml
